-- MySQL dump 10.13  Distrib 8.0.13, for macos10.14 (x86_64)
--
-- Host: localhost    Database: reporting_bot
-- ------------------------------------------------------
-- Server version	8.0.13

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
 SET NAMES utf8mb4 ;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `clients`
--

DROP TABLE IF EXISTS `clients`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `clients` (
  `uid` int(11) NOT NULL,
  `name` longtext,
  `state` int(4) DEFAULT NULL,
  `current_project` varchar(45) DEFAULT NULL,
  `registered` tinyint(4) DEFAULT NULL,
  `report_date` datetime DEFAULT NULL,
  `extra_projects` varchar(45) DEFAULT NULL,
  `on_vacation` tinyint(4) DEFAULT NULL,
  `start_vacation` date DEFAULT NULL,
  `end_vacation` date DEFAULT NULL,
  PRIMARY KEY (`uid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `clients`
--

LOCK TABLES `clients` WRITE;
/*!40000 ALTER TABLE `clients` DISABLE KEYS */;
/*!40000 ALTER TABLE `clients` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `employee_dictionary`
--

DROP TABLE IF EXISTS `employee_dictionary`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `employee_dictionary` (
  `id` int(11) NOT NULL,
  `name` longtext,
  `position` longtext,
  `department` longtext,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `employee_dictionary`
--

LOCK TABLES `employee_dictionary` WRITE;
/*!40000 ALTER TABLE `employee_dictionary` DISABLE KEYS */;
INSERT INTO `employee_dictionary` VALUES (1,'Абузяров Аркадий Аркадьевич','Инженер-геолог','Отдел инженерно-геологических изысканий'),(2,'Авдиева Анна Игоревна','Главный гидрометеоролог','Отдел инженерно-гидрометеорологических изысканий'),(3,'Алжанбеков Руслан Нурсаламович','Инженер-геолог','Отдел инженерно-геологических изысканий'),(4,'Аллянова Алена Владимировна','Инженер-геолог','Отдел инженерно-геологических изысканий'),(5,'Ананьев Дмитрий Игоревич','Инженер-геолог','Отдел инженерно-геологических изысканий'),(6,'Антонова Елена Александровна','Начальник отдела инженерно-гидрометеорологических изысканий','Отдел инженерно-гидрометеорологических изысканий'),(7,'Асламов Артем Денисович','Главный специалист','Отдел инженерно-геодезических изысканий'),(8,'Багыев Мурад Сердарович','Инженер-геолог','Отдел инженерно-геологических изысканий'),(9,'Баранов Егор Игоревич','Инженер-геолог','Отдел инженерно-геологических изысканий'),(10,'Баранцев Сергей Андреевич','Инженер-геолог','Отдел инженерно-геологических изысканий'),(11,'Белышева Анна Михайловна','Инженер-геолог','Отдел инженерно-геологических изысканий'),(12,'Гильманов Владислав Раулевич','Инженер-эколог','Отдел инженерно-экологических изысканий'),(13,'Голубь Максим Петрович','Главный геолог','Отдел инженерно-геологических изысканий'),(14,'Громов Валерий Алексеевич','Главный геолог','Отдел инженерно-геологических изысканий'),(15,'Дакалова Ирина Сергеевна','Начальник отдела инженерно-геофизических изысканий','Отдел инженерно-геофизических изысканий'),(16,'Емельянова Мария Владимировна','Инженер-геолог','Отдел инженерно-геологических изысканий'),(17,'Загуменная Валерия Александровна','Начальник отдела инженерно-геодезических изысканий','Отдел инженерно-геодезических изысканий'),(18,'Злобина Любовь Николаевна','Ведущий специалист по камеральной обработке данных','Отдел инженерно-геологических изысканий'),(19,'Кабылбеков Дастан','Начальник отдела инженерно-экологических изысканий','Отдел инженерно-экологических изысканий'),(20,'Казанина Марина Валерьевна','Инженер- геодезист','Отдел инженерно-геодезических изысканий'),(21,'Карпова Анастасия Владимировна','Ведущий геодезист','Отдел инженерно-геодезических изысканий'),(22,'Клыгина Светлана Алексеевна','Ведущий геодезист','Отдел инженерно-геодезических изысканий'),(23,'Королева Светлана Александровна','Ведущий геодезист','Отдел инженерно-геодезических изысканий'),(24,'Кравченко Илья Максимович','Инженер-геолог','Отдел инженерно-геологических изысканий'),(25,'Кузнецова Анастасия Владимировна','Инженер-геолог','Отдел инженерно-геологических изысканий'),(26,'Кулинская Элина','Ведущий эколог','Отдел инженерно-экологических изысканий'),(27,'Курка Анастасия Андреевна','Инженер-эколог','Отдел инженерно-экологических изысканий'),(28,'Кухаренок Дмитрий Владимирович','Инженер-геофизик','Отдел инженерно-геофизических изысканий'),(29,'Лобанов Павел Вячеславович','Инженер-геолог','Отдел инженерно-геологических изысканий'),(30,'Макарчев Владислав Геннадиевич','Инженер-геолог','Отдел инженерно-геологических изысканий'),(31,'Мосягин Николай Александрович','Заместитель начальника управления  комплексных инженерных изысканий','Управление комплексных инженерных изысканий'),(32,'Мухаметдинов Олег Владимирович','Инженер-геолог','Отдел инженерно-геологических изысканий'),(33,'Налетов Денис Андреевич','Ведущий специалист по камеральной обработке данных','Отдел инженерно-геологических изысканий'),(34,'Пивень Илья Анатольевич','Инженер-геолог','Отдел инженерно-геологических изысканий'),(35,'Пиневская Елена Евгеньевна','Инженер-геолог','Отдел инженерно-геологических изысканий'),(36,'Просунцов Денис Сергеевич','Заместитель начальника управления  комплексных инженерных изысканий','Управление комплексных инженерных изысканий'),(37,'Рейкина Татьяна Эдуардовна','Инженер- геодезист','Отдел инженерно-геодезических изысканий'),(38,'Ремизов Антон Михайлович','Заместитель начальника управления  комплексных инженерных изысканий','Управление комплексных инженерных изысканий'),(39,'Рыбальченко Артем Геннадиевич','Инженер-геолог','Отдел инженерно-геологических изысканий'),(40,'Савенкова Маргарита Сергеевна','Ведущий-гидрометеоролог','Отдел инженерно-гидрометеорологических изысканий'),(41,'Сантаева Валерия Александровна','Инженер-геолог','Отдел инженерно-геологических изысканий'),(42,'Саркисов Георгий Александрович','Ведущий геолог','Отдел инженерно-геологических изысканий'),(43,'Сахарова Дарья Леонидовна','Ведущий эколог','Отдел инженерно-экологических изысканий'),(44,'Ситников Егор Алексеевич','Инженер-геолог','Отдел инженерно-геологических изысканий'),(45,'Смолякова Виктория Николаевна','Инженер-геолог','Отдел инженерно-геологических изысканий'),(46,'Трусов Сергей Александрович','Ведущий специалист по геологии','Отдел инженерно-геологических изысканий'),(47,'Эрдниева Александра Анатольевна','Ведущий геолог','Отдел инженерно-геологических изысканий'),(48,'Янсубаев Алексей Дамирович','Инженер-геолог','Отдел инженерно-геологических изысканий'),(49,'Тестовый Тест Девелоперович','Девелопер','Тест'),(50,'Тестовый Для Проверки','Проверка','Тест');
/*!40000 ALTER TABLE `employee_dictionary` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `notification`
--

DROP TABLE IF EXISTS `notification`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `notification` (
  `uid` int(11) NOT NULL,
  `nextFireTime` datetime DEFAULT NULL,
  PRIMARY KEY (`uid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `notification`
--

LOCK TABLES `notification` WRITE;
/*!40000 ALTER TABLE `notification` DISABLE KEYS */;
/*!40000 ALTER TABLE `notification` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `projects_dictionary`
--

DROP TABLE IF EXISTS `projects_dictionary`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `projects_dictionary` (
  `id` int(11) NOT NULL,
  `project_name` longtext,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `projects_dictionary`
--

LOCK TABLES `projects_dictionary` WRITE;
/*!40000 ALTER TABLE `projects_dictionary` DISABLE KEYS */;
INSERT INTO `projects_dictionary` VALUES (1,'20 ЦПИ-18. ИИ1. РВ'),(2,'20 ЦПИ-19. Рогачёво'),(3,'25/02/2021-БК.АД.УЧ2.Бухта Канчуль.Дорога уч.2'),(4,'РДМ-21. ИИ. МНВ. Этап 1'),(5,'Арктик СПГ-1-21. ИИ1. ОГТ 4,5,6'),(6,'АрктикСПГ2-19. А1. Морской канал'),(7,'СГНХП-21. Усть-Луга'),(8,'Арлан-20.ИИ1.Павлик.Спецпроект1.511.ИГМИ'),(9,'Арлан-20.ИИ1.Павлик.Спецпроект1.10/21.ИГФИ'),(10,'Арлан-20.ИИ1.Павлик.Спецпроект1.330.ЗВ.4 (Завершен)'),(11,'Арлан-20.ИИ1.Павлик.Спецпроект1.327.ХХ-ИГДИ.3'),(12,'Арлан-20.ИИ1.Павлик.Спецпроект1.483.ХХ-ИГИ'),(13,'Арлан-20.ИИ1.Павлик.Спецпроект1.427.ХХ-ИЭИ.5 (Завершен)'),(14,'Арлан-21.ИИ1.Павлик.605.ПС110/10/5кВ'),(15,'ВНИИА-19. В1 Новая Земля'),(16,'ВНИИА-20. В2 А9-П'),(17,'ВНИПИгаздобыча-19. И1. Шарапов Шар (море)'),(18,'ВНИПИгаздобыча-19. И1. Шарапов Шар (суша)'),(19,'ВНИПИПТ-16. Порт Павловское'),(20,'Гипрошахт-18. ИИ1. Нивенский ГОК'),(21,'Гипрошахт-19. И1. Карельский окатыш'),(22,'Гипрошахт-20. ИИ1. Озерный ГОК'),(23,'Девон'),(24,'Институт Гипроникель-20. ИИ1. Черногорский ГОК'),(25,'Институт Гипростроймост-19. И3. Мост через Волгу в г. Тольятти (РД)'),(26,'Институт Гипростроймост-20. И4. ЛТКЖ'),(27,'ИПИГАЗ-18. И1. Сахалинская область'),(28,'ИЦ МиТ-18. И3. Мост через Волгу в г. Тольятти'),(29,'ИЦ МиТ-19. И1. Обход п. Октябрьский М-5'),(30,'ИЦ МиТ-19. И2. Продление Сокольнической линии метро'),(31,'ИЦ МиТ-20. И3. Рязань_мост'),(32,'ИЦ МиТ. Мост через Обь'),(33,'КрасноярскГазпром-20. ИИ1. КММ'),(34,'КрасноярскГазпром-20. ИИ1. СКММ'),(35,'Ленгипротранс-17. И1. ТПУ Москва'),(36,'Ленморниипроект-18. Л1 Диксон, причалы'),(37,'Ленморниипроект-19. ИИ1. Бухта Север'),(38,'Ленморниипроект-19. Л2 Диксон (Причал)'),(39,'Ленморниипроект-20. ИИ1. Находка'),(40,'Ленморниипроект-20. ИИ2. Геофизическое причал'),(41,'Ленморниипроект-21. ИИ1. Бухта Север 2 и 3 очереди'),(42,'Моспроект-3-16. И1. Кутузовский проспект'),(43,'НИПИГАЗ-20.Усть-Луга'),(44,'Новатэк-17. П1'),(45,'Новатэк-18. Кам1'),(46,'НОВАТЭК-НТЦ_Геофизическое'),(47,'НТЦ-Геотехнологии-19. ИИ1. Мокулаевское'),(48,'Онего Шиппинг Лтд-20. Порт Приморск'),(49,'ООО МСЛ'),(50,'Охотская ГГК-19. ИИ1. Кундуми'),(51,'перспективные'),(52,'Полиметалл-16. П4 (Томтор)'),(53,'Полиметалл-17. П2 Нежданинское'),(54,'Полиметалл-17. П4 Нежданинское ИГИ'),(55,'Полиметалл-18. П2 Площадка ОФ'),(56,'Полиметалл-18. П5 АГМК ИГИ'),(57,'Полиметалл-18. П8 АГМК_переделка ИЭИ+ИГМИ'),(58,'Полиметалл-19. ИИ1. Албазино. Екатерина 2 и Фарида (ЗАВЕРШЕН)'),(59,'Полиметалл-19. П10 Нежданинское (ГГЭ+локальные проекты)'),(60,'Полиметалл-19. П12 КГМК_ПГС-2'),(61,'Полиметалл-19. П12 КГМК_перспективные площади'),(62,'Полиметалл-19. П9 КГМК (2019) Поиск суглинков'),(63,'Полиметалл-19. П9 КГМК (2019) Шламохранилище'),(64,'Полиметалл-19. П9 КГМК (2019)_'),(65,'Полиметалл-20. ИГИ1. Кутынское Стадия П'),(66,'Полиметалл-20. П13 КГМК Шламохранилище (ИЭИ, ИГМИ)'),(67,'Полиметалл-20. П14 Томтор(отчёт для ГЭЭ_перевод лесов)'),(68,'Полиметалл. Кутынская ГГК'),(69,'Полюс-20. Сухой Лог'),(70,'Рудник Валунистый-19. ИИ-1. ВЛ'),(71,'Рудник Валунистый-19. ИИ2. Рудник (Фабрика)'),(72,'Рудник Валунистый-19. ИИ3. Рудник (Горная часть)'),(73,'Русдрагмет-19. ИИ-1. ГОК Белая Гора'),(74,'Русдрагмет-19. ИИ-2. Реконструкция Ново-Широкинского рудника'),(75,'Руссдрагмет-19. ИИ-1. Кекура 2 этап'),(76,'Руссдрагмет-19. ИИ2. Белая гора'),(77,'Северная звезда -18. С1. Диксон (ОФ+АД)'),(78,'Северная звезда-19. С2. Диксон ИГМИ+ИЭИ'),(79,'FLUOR-19.01.PP (+ текущие по Казминералз)'),(80,'KAZMINERALS-19.01.OP (карьеры ОПИ) !ЗАКОНЧЕН'),(81,'АрктикПалладий.21.Масловское.ИГИ'),(82,'АрктикПалладий.21.Масловское.ИГДИ'),(83,'Норильский Никель-21. ИИ1. НОФ'),(84,'Валла-Тунтури.2021.ИИ'),(85,'Затундра-21. ИИ1. ПД 2 дороги'),(86,'НПП Би-ТЭК-21. Рудник Маяк (очистные)'),(87,'Затундра-21. ИИ3. Нералах');
/*!40000 ALTER TABLE `projects_dictionary` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `report_days`
--

DROP TABLE IF EXISTS `report_days`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `report_days` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `date` date NOT NULL,
  `name` varchar(45) DEFAULT NULL,
  `project` varchar(45) DEFAULT NULL,
  `description` longtext,
  `uid` int(20) DEFAULT NULL,
  `extra_projects` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5359 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `report_days`
--

LOCK TABLES `report_days` WRITE;
/*!40000 ALTER TABLE `report_days` DISABLE KEYS */;
/*!40000 ALTER TABLE `report_days` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-09-21 14:06:31
